<!DOCTYPE html>

<html>

<head>
    <title>Indici digitali</title>
    <style>
        html {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Palatino Linotype', sans-serif !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        body>header {
            background-color: #337ab7;
            color: #ffffff;
            width: 100%;
            display: flex;
            gap: 20px;
            height: 8vh;
            padding: 3px;
        }

        body>header>* {
            height: 100%;
        }

        main {
            height: 80vh;
            display: flex;
            flex-direction: column;
        }

        section#index-metadata {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        main>section>header {
            text-align: center;
        }

        div#simple-search-result {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: start;
            padding: 3px 0;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        div#simple-search-result>div {
            width: 180px;
            padding: 3px;
            background-color: #e0dddc;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://www.dwds.de/dwds_static/images/dwds.svg" title="Digitales Wörterbuch der deutschen Sprache"
            alt="DWDS-Logo" data-original-title="Digitales Wörterbuch der deutschen Sprache" />
        <h1>Der deutsche Wortschatz von 1600 bis heute.</h1>
    </header>
    <main>
        <section id="index-metadata">
            <section>
                <header>
                    <h3>Information about the indexes</h3>
                </header>
                <div>Number of indexes: 4 (Artikeldaten, Artikeltypen, Lemmata, Wortklassen).</div>
                <div>Total size of indexes, in CSV format: 22MB.</div>
                <div>Total size of indexes, compressed: <output id="index-size">0</output>.</div>
            </section>
            <section>
                <header>
                    <h3>Information about the index loading</h3>
                </header>
                <div>Time for unarchiving, and loading the index into the search engine: <output
                        id="engine-loading-time">0</output>ms.</div>
            </section>
        </section>
        <section id="searches-container">
            <section id="simple-search-container">
                <header class="section-title">
                    <h3>Simple search</h3>
                    <p>This is autocomplete for at least one character, no matter the position of the
                        search string within the result strings. Only the result strings that are less
                        than 10,000 are displayed. Clicking on a result string will open the entry page
                        in another tab.
                    </p>
                    <p>
                        The search is of regex type, namely `.*search_string.*`.
                    </p>
                </header>
                <div>
                    <select id="index-select"></select>
                    <input id="search-string" />
                    <output id="simple-search-result-metadata"></output>
                </div>
                <div id="simple-search-result"></div>
            </section>
            <section id="advanced-search-container">
                <header class="section-title">
                    <h3></h3>
                </header>
            </section>
        </section>
    </main>
    <script type="module" src="js/index.js"></script>
</body>

</html>